language: ruby
rvm: 2.5.1
env:
  global:
    - CC_TEST_REPORTER_ID=de4e83be2764daa72e88022fb8e2ff596aa8fc1074c93e533fedafb00bb62805
branches:
  only:
    - master
notifications:
  - false
script:
  - "bin/rails db:environment:set RAILS_ENV=test"
  - "bin/rails db:create"
  - "bin/rails db:migrate"
  - "bundle exec rspec"
before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build
after_script:
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT