dist: trusty
language: ruby
rvm:
  - 2.5.1
env:
  global:
    - RAILS_ENV=test
    - DB=mysql
notifications:
  - false
branches:
  only:
    - master
addons:
  code_climate:
      repo_token: de4e83be2764daa72e88022fb8e2ff596aa8fc1074c93e533fedafb00bb62805
  firefox: "49.0"
  apt:
    sources:
      - google-chrome
      - ubuntu-sdk-team
    packages:
      - google-chrome-stable
      - google-chrome-beta
      - libqt5webkit5-dev
      - qtdeclarative5-dev
      - awesome
services:
  - mysql
  - elasticsearch
before_script:
  - sleep 20 # makes sure services are ready
  - mysql -e 'create database library_directory_test'
  - bundle install
script:
  - bundle exec bin/rails db:reset RAILS_ENV=test 
  - bundle exec bin/rails db:migrate RAILS_ENV=test
  - bundle exec rspec
after_success:
  - bundle exec codeclimate-test-reporter
