language: ruby
rvm: 2.5.1
env:
  - RAILS_ENV=test
  - DB=mysql
  global:
    - CC_TEST_REPORTER_ID=de4e83be2764daa72e88022fb8e2ff596aa8fc1074c93e533fedafb00bb62805
branches:
  only:
    - master
notifications:
  - false
script:
  - bundle install
  - bundle exec rake db:reset
  - bundle exec rake db:migrate --trace
  - bundle exec rspec
before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build
  - mysql -e 'create database library_directory_test'
after_script:
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT